# MinecraftManhunt

./: README.md  pom.xml
src/main/java/me/tsvrn9/minecraftmanhunt/: MinecraftManhunt.java  TrackedLocation.java
src/main/java/me/tsvrn9/minecraftmanhunt/configuration/: ConfigValue.java  ConfigurableLoader.java  NoProcessor.java  NoValidator.java  Validator.java
src/main/java/me/tsvrn9/minecraftmanhunt/features/: AutoUpdateCompass.java  BuffPiglinTrades.java  BuffRodDropRate.java  ConfigValue.java  DisableBoats.java  Feature.java  FeatureLoader.java  FeatureRegistry.java  Features.java  HunterSpeedBuff.java  OPHunterGear.java  PreventBoringDeaths.java  PreventEyesFromBreaking.java  PrivateChat.java  RunnerFortressTracking.java  Timer.java
src/main/resources/: plugin.yml
src/test/java/me/tsvrn9/minecraftmanhunt/: BaseTest.java  ConfigurableLoaderTest.java  MinecraftManhuntTest.java  SettingsCommandTest.java
src/test/java/me/tsvrn9/minecraftmanhunt/configuration/: ConfigurableLoaderTest.java
src/test/java/me/tsvrn9/minecraftmanhunt/features/: AutoUpdateCompassTest.java  FeatureRegistryTest.java  HunterSpeedBuffTest.java  OPHunterGearTest.java  PrivateChatTest.java  RunnerFortressTrackingTest.java  TestExample.java  TimerTest.java
src/test/resources/: mock_plugin.yml
